MONGO_DB_URI=mongodb+srv://kraken-team:mnApg8AgEukydA9s@krakencluster.vpep7og.mongodb.net/?retryWrites=true&w=majority&appName=KrakenCluster
GOOGLE_SOLAR_API_URL=https://solar.googleapis.com/v1
GOOGLE_MAPS_API_KEY=AIzaSyDvf05SN8upfC9zXhEt6oLRD8xr4BPkg40